init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: wasmd
  search_string: ['wasmd']
  thresholds:
    critical: [1, 1]
- name: wasmcli
  search_string: ['wasmcli']
  thresholds:
    critical: [1, 1]
